CAT_DICT = \
{'3D Printing'	:	 'cat_manufacturing',
 '3D Technology'	:	 'cat_manufacturing',
 '3D'	:	 'cat_manufacturing',
 'Accounting'	:	 'cat_finance',
 'Active Lifestyle'	:	 'cat_entertainments',
 'Ad Targeting'	:	 'cat_it',
 'Adaptive Equipment'	:	 'cat_technics',
 'Advanced Materials'	:	 'cat_materials',
 'Adventure Travel'	:	 'cat_entertainments',
 'Advertising Exchanges'	:	 'cat_marketing',
 'Advertising Networks'	:	 'cat_marketing',
 'Advertising Platforms'	:	 'cat_marketing',
 'Advertising'	:	 'cat_marketing',
 'Advice'	:	 'cat_consulting',
 'Aerospace'	:	 'cat_transport',
 'Agriculture'	:	 'cat_manufacturing',
 'Air Pollution Control'	:	 'cat_ecology',
 'Algorithms'	:	 'cat_it',
 'All Markets'	:	 'cat_marketing',
 'All Students'	:	 'cat_education',
 'Alternative Medicine'	:	 'cat_health',
 'Alumni'	:	 'cat_social',
 'Analytics'	:	 'cat_it',
 'Android'	:	 'cat_it',
 'Angels'	:	 'cat_finance',
 'Animal Feed'	:	 'cat_animals',
 'Anything Capital Intensive'	:	 'cat_finance',
 'App Discovery'	:	 'cat_it',
 'App Marketing'	:	 'cat_it',
 'App Stores'	:	 'cat_it',
 'Application Performance Monitoring'	:	 'cat_it',
 'Application Platforms'	:	 'cat_it',
 'Apps'	:	 'cat_it',
 'Aquaculture'	:	 'cat_ecology',
 'Architecture'	:	 'cat_manufacturing',
 'Archiving'	:	 'cat_it',
 'Art'	:	 'cat_entertainments',
 'Artificial Intelligence'	:	 'cat_it',
 'Artists Globally'	:	 'cat_entertainments',
 'Assisitive Technology'	:	 'cat_entertainments',
 'Assisted Living'	:	 'cat_service',
 'Auctions'	:	 'cat_finance',
 'Audio'	:	 'cat_technics',
 'Audiobooks'	:	 'cat_technics',
 'Augmented Reality'	:	 'cat_it',
 'Auto'	:	 'cat_technics',
 'Automated Kiosk'	:	 'cat_technics',
 'Automotive'	:	 'cat_transport',
 'B2B Express Delivery'	:	 'cat_service',
 'B2B'	:	 'cat_service',
 'BPO Services'	:	 'cat_service',
 'Babies'	:	 'cat_kids',
 'Baby Accessories'	:	 'cat_kids',
 'Baby Boomers'	:	 'cat_kids',
 'Baby Safety'	:	 'cat_kids',
 'Banking'	:	 'cat_finance',
 'Batteries'	:	 'cat_technics',
 'Beauty'	:	 'cat_health',
 'Bicycles'	:	 'cat_sport',
 'Big Data Analytics'	:	 'cat_it',
 'Big Data'	:	 'cat_it',
 'Billing'	:	 'cat_it',
 'Bio-Pharm'	:	 'cat_ecology',
 'Biofuels'	:	 'cat_health',
 'Bioinformatics'	:	 'cat_health',
 'Biomass Power Generation'	:	 'cat_manufacturing',
 'Biometrics'	:	 'cat_it',
 'Biotechnology and Semiconductor'	:	 'cat_health',
 'Biotechnology'	:	 'cat_health',
 'Bitcoin'	:	 'cat_it',
 'Blogging Platforms'	:	 'cat_it',
 'Boating Industry'	:	 'cat_transport',
 'Brand Marketing'	:	 'cat_marketing',
 'Brewing'	:	 'cat_manufacturing',
 'Bridging Online and Offline'	:	 'cat_social',
 'Broadcasting'	:	 'cat_social',
 'Brokers'	:	 'cat_finance',
 'Browser Extensions'	:	 'cat_it',
 'Building Owners'	:	 'cat_manufacturing',
 'Building Products'	:	 'cat_manufacturing',
 'Business Analytics'	:	 'cat_consulting',
 'Business Development'	:	 'cat_consulting',
 'Business Information Systems'	:	 'cat_it',
 'Business Intelligence'	:	 'cat_consulting',
 'Business Productivity'	:	 'cat_consulting',
 'Business Services'	:	 'cat_service',
 'Business Travelers'	:	 'cat_service',
 'CAD'	:	 'cat_it',
 'CRM'	:	 'cat_it',
 'Cable'	:	 'cat_materials',
 'Call Center Automation'	:	 'cat_it',
 'Cannabis'	:	 'cat_health',
 'Carbon'	:	 'cat_materials',
 'Career Management'	:	 'cat_consulting',
 'Career Planning'	:	 'cat_consulting',
 'Cars'	:	 'cat_transport',
 'Casual Games'	:	 'cat_entertainments',
 'Cause Marketing'	:	 'cat_marketing',
 'Celebrity'	:	 'cat_social',
 'Certification Test'	:	 'cat_education',
 'Charities'	:	 'cat_social',
 'Charity'	:	 'cat_social',
 'Charter Schools'	:	 'cat_education',
 'Chat'	:	 'cat_it',
 'Chemicals'	:	 'cat_manufacturing',
 'Child Care'	:	 'cat_kids',
 'China Internet'	:	 'cat_it',
 'Civil Engineers'	:	 'cat_manufacturing',
 'Classifieds'	:	 'cat_social',
 'Clean Energy'	:	 'cat_ecology',
 'Clean Technology IT'	:	 'cat_it',
 'Clean Technology'	:	 'cat_ecology',
 'Clinical Trials'	:	 'cat_health',
 'Cloud Computing'	:	 'cat_it',
 'Cloud Data Services'	:	 'cat_it',
 'Cloud Gaming'	:	 'cat_it',
 'Cloud Infrastructure'	:	 'cat_it',
 'Cloud Management'	:	 'cat_it',
 'Cloud Security'	:	 'cat_it',
 'Cloud-Based Music'	:	 'cat_it',
 'Coffee'	:	 'cat_food',
 'Collaboration'	:	 'cat_social',
 'Collaborative Consumption'	:	 'cat_social',
 'Collectibles'	:	 'cat_entertainments',
 'College Campuses'	:	 'cat_education',
 'College Recruiting'	:	 'cat_education',
 'Colleges'	:	 'cat_education',
 'Comics'	:	 'cat_entertainments',
 'Commercial Real Estate'	:	 'cat_real estate',
 'Commercial Solar'	:	 'cat_manufacturing',
 'Commodities'	:	 'cat_goods',
 'Communications Hardware'	:	 'cat_technics',
 'Communications Infrastructure'	:	 'cat_it',
 'Communities'	:	 'cat_social',
 'Comparison Shopping'	:	 'cat_goods',
 'Computer Vision'	:	 'cat_it',
 'Computers'	:	 'cat_it',
 'Concentrated Solar Power'	:	 'cat_manufacturing',
 'Concerts'	:	 'cat_entertainments',
 'Console Gaming'	:	 'cat_entertainments',
 'Construction'	:	 'cat_manufacturing',
 'Consulting'	:	 'cat_consulting',
 'Consumer Behavior'	:	 'cat_consulting',
 'Consumer Electronics'	:	 'cat_technics',
 'Consumer Goods'	:	 'cat_goods',
 'Consumer Internet'	:	 'cat_it',
 'Consumer Lending'	:	 'cat_finance',
 'Consumers'	:	 'cat_marketing',
 'Contact Centers'	:	 'cat_service',
 'Contact Management'	:	 'cat_consulting',
 'Content Creators'	:	 'cat_media',
 'Content Delivery'	:	 'cat_media',
 'Content Discovery'	:	 'cat_media',
 'Content Syndication'	:	 'cat_media',
 'Content'	:	 'cat_media',
 'Contests'	:	 'cat_service',
 'Cooking'	:	 'cat_food',
 'Corporate IT'	:	 'cat_it',
 'Corporate Training'	:	 'cat_education',
 'Corporate Wellness'	:	 'cat_consulting',
 'Cosmetic Surgery'	:	 'cat_health',
 'Cosmetics'	:	 'cat_health',
 'Coupons'	:	 'cat_marketing',
 'Coworking'	:	 'cat_real estate',
 'Craft Beer'	:	 'cat_food',
 'Creative Industries'	:	 'cat_consulting',
 'Creative'	:	 'cat_consulting',
 'Credit Cards'	:	 'cat_finance',
 'Credit'	:	 'cat_finance',
 'Crowdfunding'	:	 'cat_finance',
 'Crowdsourcing'	:	 'cat_finance',
 'Cryptocurrency'	:	 'cat_finance',
 'Curated Web'	:	 'cat_it',
 'Custom Retail'	:	 'cat_goods',
 'Customer Service'	:	 'cat_service',
 'Customer Support Tools'	:	 'cat_it',
 'Cyber Security'	:	 'cat_it',
 'Cyber'	:	 'cat_it',
 'DIY'	:	 'cat_goods',
 'DOD/Military'	:	 'cat_technics',
 'Data Center Automation'	:	 'cat_it',
 'Data Center Infrastructure'	:	 'cat_it',
 'Data Centers'	:	 'cat_it',
 'Data Integration'	:	 'cat_it',
 'Data Mining'	:	 'cat_it',
 'Data Privacy'	:	 'cat_it',
 'Data Security'	:	 'cat_it',
 'Data Visualization'	:	 'cat_it',
 'Databases'	:	 'cat_it',
 'Debt Collecting'	:	 'cat_finance',
 'Deep Information Technology'	:	 'cat_it',
 'Defense'	:	 'cat_service',
 'Delivery'	:	 'cat_service',
 'Demographies'	:	 'cat_social',
 'Dental'	:	 'cat_health',
 'Design'	:	 'cat_media',
 'Designers'	:	 'cat_media',
 'Developer APIs'	:	 'cat_it',
 'Developer Tools'	:	 'cat_it',
 'Development Platforms'	:	 'cat_it',
 'Diabetes'	:	 'cat_health',
 'Diagnostics'	:	 'cat_health',
 'Dietary Supplements'	:	 'cat_health',
 'Digital Entertainment'	:	 'cat_entertainments',
 'Digital Media'	:	 'cat_media',
 'Digital Rights Management'	:	 'cat_it',
 'Digital Signage'	:	 'cat_it',
 'Direct Advertising'	:	 'cat_marketing',
 'Direct Marketing'	:	 'cat_marketing',
 'Direct Sales'	:	 'cat_marketing',
 'Discounts'	:	 'cat_marketing',
 'Displays'	:	 'cat_technics',
 'Disruptive Models'	:	 'cat_it',
 'Distribution'	:	 'cat_it',
 'Distributors'	:	 'cat_marketing',
 'Diving'	:	 'cat_sport',
 'Doctors'	:	 'cat_health',
 'Document Management'	:	 'cat_it',
 'Domains'	:	 'cat_it',
 'Drones'	:	 'cat_technics',
 'E-Books'	:	 'cat_technics',
 'E-Commerce Platforms'	:	 'cat_it',
 'E-Commerce'	:	 'cat_marketing',
 'EBooks'	:	 'cat_it',
 'EDA Tools'	:	 'cat_it',
 'Early Stage IT'	:	 'cat_it',
 'Early-Stage Technology'	:	 'cat_it',
 'East Africa'	:	 'cat_geography',
 'EdTech'	:	 'cat_education',
 'Ediscovery'	:	 'cat_it',
 'Education'	:	 'cat_education',
 'Educational Games'	:	 'cat_education',
 'Edutainment'	:	 'cat_education',
 'Elder Care'	:	 'cat_service',
 'Elderly'	:	 'cat_health',
 'Electric Vehicles'	:	 'cat_technics',
 'Electrical Distribution'	:	 'cat_it',
 'Electronic Health Records'	:	 'cat_it',
 'Electronics'	:	 'cat_technics',
 'Email Marketing'	:	 'cat_it',
 'Email Newsletters'	:	 'cat_it',
 'Email'	:	 'cat_it',
 'Embedded Hardware and Software'	:	 'cat_it',
 'Emerging Markets'	:	 'cat_marketing',
 'Employer Benefits Programs'	:	 'cat_consulting',
 'Employment'	:	 'cat_consulting',
 'Energy Efficiency'	:	 'cat_manufacturing',
 'Energy IT'	:	 'cat_manufacturing',
 'Energy Management'	:	 'cat_manufacturing',
 'Energy Storage'	:	 'cat_manufacturing',
 'Energy'	:	 'cat_manufacturing',
 'Engineering Firms'	:	 'cat_manufacturing',
 'English-Speaking'	:	 'cat_social',
 'Enterprise 2.0'	:	 'cat_consulting',
 'Enterprise Application'	:	 'cat_it',
 'Enterprise Hardware'	:	 'cat_technics',
 'Enterprise Purchasing'	:	 'cat_finance',
 'Enterprise Resource Planning'	:	 'cat_it',
 'Enterprise Search'	:	 'cat_it',
 'Enterprise Security'	:	 'cat_it',
 'Enterprise Software'	:	 'cat_it',
 'Enterprises'	:	 'cat_manufacturing',
 'Entertainment Industry'	:	 'cat_manufacturing',
 'Entertainment'	:	 'cat_entertainments',
 'Entrepreneur'	:	 'cat_consulting',
 'Environmental Innovation'	:	 'cat_ecology',
 'Estimation and Quoting'	:	 'cat_consulting',
 'Event Management'	:	 'cat_entertainments',
 'Events'	:	 'cat_entertainments',
 'Exercise'	:	 'cat_sport',
 'Experience Design'	:	 'cat_media',
 'Eyewear'	:	 'cat_health',
 'FPGA'	:	 'cat_technics',
 'Face Recognition'	:	 'cat_it',
 'Facebook Applications'	:	 'cat_it',
 'Families'	:	 'cat_social',
 'Fantasy Sports'	:	 'cat_sport',
 'Farmers Market'	:	 'cat_goods',
 'Farming'	:	 'cat_manufacturing',
 'Fashion'	:	 'cat_media',
 'Fertility'	:	 'cat_health',
 'Field Support Services'	:	 'cat_service',
 'File Sharing'	:	 'cat_it',
 'Film Distribution'	:	 'cat_it',
 'Film Production'	:	 'cat_media',
 'Film'	:	 'cat_media',
 'FinTech'	:	 'cat_finance',
 'Finance Technology'	:	 'cat_finance',
 'Finance'	:	 'cat_finance',
 'Financial Exchanges'	:	 'cat_finance',
 'Financial Services'	:	 'cat_finance',
 'First Aid'	:	 'cat_health',
 'Fitness'	:	 'cat_sport',
 'Flash Sales'	:	 'cat_marketing',
 'Flash Storage'	:	 'cat_technics',
 'Fleet Management'	:	 'cat_transport',
 'Flowers'	:	 'cat_goods',
 'Fmcg'	:	 'cat_goods',
 'Food Processing'	:	 'cat_food',
 'Forums'	:	 'cat_social',
 'Franchises'	:	 'cat_marketing',
 'Fraud Detection'	:	 'cat_it',
 'Freelancers'	:	 'cat_service',
 'Freemium'	:	 'cat_marketing',
 'FreetoPlay Gaming'	:	 'cat_it',
 'Fruit'	:	 'cat_food',
 'Fuel Cells'	:	 'cat_manufacturing',
 'Fuels'	:	 'cat_manufacturing',
 'Funeral Industry'	:	 'cat_social',
 'Furniture'	:	 'cat_materials',
 'Gadget'	:	 'cat_technics',
 'Gambling'	:	 'cat_it',
 'Game Mechanics'	:	 'cat_it',
 'Game'	:	 'cat_it',
 'Games'	:	 'cat_it',
 'Gamification'	:	 'cat_education',
 'Gas'	:	 'cat_materials',
 'General Public Worldwide'	:	 'cat_social',
 'Generation Y-Z'	:	 'cat_social',
 'Genetic Testing'	:	 'cat_health',
 'Geospatial'	:	 'cat_health',
 'Gift Card'	:	 'cat_marketing',
 'Gift Exchange'	:	 'cat_marketing',
 'Gift Registries'	:	 'cat_marketing',
 'Gold'	:	 'cat_finance',
 'Golf Equipment'	:	 'cat_sport',
 'Google Apps'	:	 'cat_it',
 'Google Glass'	:	 'cat_it',
 'Governance'	:	 'cat_service',
 'Government Innovation'	:	 'cat_service',
 'Governments'	:	 'cat_service',
 'Gps'	:	 'cat_technics',
 'Graphic Design'	:	 'cat_media',
 'Graphics'	:	 'cat_media',
 'Green Building'	:	 'cat_manufacturing',
 'Green Consumer Goods'	:	 'cat_manufacturing',
 'Green'	:	 'cat_ecology',
 'GreenTech'	:	 'cat_ecology',
 'Groceries'	:	 'cat_goods',
 'Group Buying'	:	 'cat_finance',
 'Group SMS'	:	 'cat_it',
 'Guide to Nightlife'	:	 'cat_it',
 'Guides'	:	 'cat_entertainments',
 'HDTV'	:	 'cat_technics',
 'Handmade'	:	 'cat_goods',
 'Hardware + Software'	:	 'cat_it',
 'Hardware'	:	 'cat_technics',
 'Health Care Information Technology'	:	 'cat_health',
 'Health Care'	:	 'cat_health',
 'Health Diagnostics'	:	 'cat_health',
 'Health Services Industry'	:	 'cat_health',
 'Health and Insurance'	:	 'cat_health',
 'Health and Wellness'	:	 'cat_health',
 'Healthcare Services'	:	 'cat_health',
 'Heavy Industry'	:	 'cat_manufacturing',
 'Hedge Funds'	:	 'cat_finance',
 'Hi Tech'	:	 'cat_technics',
 'High School Students'	:	 'cat_education',
 'High Schools'	:	 'cat_education',
 'High Tech'	:	 'cat_technics',
 'Hip Hop'	:	 'cat_entertainments',
 'Home & Garden'	:	 'cat_goods',
 'Home Automation'	:	 'cat_it',
 'Home Decor'	:	 'cat_goods',
 'Home Owners'	:	 'cat_finance',
 'Home Renovation'	:	 'cat_manufacturing',
 'Homeland Security'	:	 'cat_service',
 'Hospitality'	:	 'cat_service',
 'Hospitals'	:	 'cat_health',
 'Hotels'	:	 'cat_service',
 'Human Computer Interaction'	:	 'cat_it',
 'Human Resource Automation'	:	 'cat_it',
 'Human Resources'	:	 'cat_service',
 'Humanitarian'	:	 'cat_social',
 'Hunting Industry'	:	 'cat_manufacturing',
 'ICT'	:	 'cat_it',
 'IT Management'	:	 'cat_it',
 'IT and Cybersecurity'	:	 'cat_it',
 'IaaS'	:	 'cat_it',
 'Identity Management'	:	 'cat_it',
 'Identity'	:	 'cat_social',
 'Image Recognition'	:	 'cat_it',
 'Impact Investing'	:	 'cat_marketing',
 'In-Flight Entertainment'	:	 'cat_entertainments',
 'Incentives'	:	 'cat_finance',
 'Incubators'	:	 'cat_manufacturing',
 'Independent Music Labels'	:	 'cat_entertainments',
 'Independent Music'	:	 'cat_entertainments',
 'Independent Pharmacies'	:	 'cat_health',
 'Indians'	:	 'cat_social',
 'Indoor Positioning'	:	 'cat_consulting',
 'Industrial Automation'	:	 'cat_manufacturing',
 'Industrial Energy Efficiency'	:	 'cat_manufacturing',
 'Industrial'	:	 'cat_manufacturing',
 'Information Security'	:	 'cat_it',
 'Information Services'	:	 'cat_it',
 'Information Technology'	:	 'cat_it',
 'Infrastructure Builders'	:	 'cat_manufacturing',
 'Infrastructure'	:	 'cat_manufacturing',
 'Innovation Engineering'	:	 'cat_manufacturing',
 'Innovation Management'	:	 'cat_manufacturing',
 'Insurance Companies'	:	 'cat_finance',
 'Insurance'	:	 'cat_finance',
 'Intellectual Asset Management'	:	 'cat_consulting',
 'Intellectual Property'	:	 'cat_consulting',
 'Intelligent Systems'	:	 'cat_consulting',
 'Interest Graph'	:	 'cat_it',
 'Interface Design'	:	 'cat_it',
 'Interior Design'	:	 'cat_manufacturing',
 'Internet Infrastructure'	:	 'cat_it',
 'Internet Marketing'	:	 'cat_marketing',
 'Internet Radio Market'	:	 'cat_media',
 'Internet Service Providers'	:	 'cat_it',
 'Internet TV'	:	 'cat_media',
 'Internet Technology'	:	 'cat_it',
 'Internet of Things'	:	 'cat_it',
 'Internet'	:	 'cat_it',
 'Invention'	:	 'cat_consulting',
 'Investment Management'	:	 'cat_finance',
 'Jewelry'	:	 'cat_finance',
 'Journalism'	:	 'cat_social',
 'K-12 Education'	:	 'cat_education',
 'Kids'	:	 'cat_kids',
 'Kinect'	:	 'cat_other',
 'Knowledge Management'	:	 'cat_consulting',
 'Labor Optimization'	:	 'cat_consulting',
 'Landscaping'	:	 'cat_service',
 'Language Learning'	:	 'cat_education',
 'Lasers'	:	 'cat_manufacturing',
 'Law Enforcement'	:	 'cat_consulting',
 'Lead Generation'	:	 'cat_marketing',
 'Lead Management'	:	 'cat_marketing',
 'Legal'	:	 'cat_service',
 'Leisure'	:	 'cat_entertainments',
 'Licensing'	:	 'cat_consulting',
 'Life Sciences'	:	 'cat_social',
 'Lifestyle Businesses'	:	 'cat_social',
 'Lifestyle Products'	:	 'cat_social',
 'Lifestyle'	:	 'cat_social',
 'Lighting'	:	 'cat_technics',
 'Limousines'	:	 'cat_technics',
 'Lingerie'	:	 'cat_goods',
 'Linux'	:	 'cat_it',
 'Local Advertising'	:	 'cat_marketing',
 'Local Based Services'	:	 'cat_service',
 'Local Businesses'	:	 'cat_consulting',
 'Local Commerce'	:	 'cat_consulting',
 'Local Coupons'	:	 'cat_marketing',
 'Local Search'	:	 'cat_service',
 'Local Services'	:	 'cat_service',
 'Local'	:	 'cat_service',
 'Location Based Services'	:	 'cat_service',
 'Logistics Company'	:	 'cat_transport',
 'Logistics'	:	 'cat_transport',
 'Lotteries'	:	 'cat_entertainments',
 'Low Bid Auctions'	:	 'cat_consulting',
 'Loyalty Programs'	:	 'cat_marketing',
 'M2M'	:	 'cat_it',
 'MMO Games'	:	 'cat_entertainments',
 'Mac'	:	 'cat_it',
 'Machine Learning'	:	 'cat_it',
 'Made in Italy'	:	 'cat_goods',
 'Manufacturing'	:	 'cat_manufacturing',
 'Maps'	:	 'cat_it',
 'Market Research'	:	 'cat_marketing',
 'Marketing Automation'	:	 'cat_marketing',
 'Marketplaces'	:	 'cat_goods',
 'Mass Customization'	:	 'cat_consulting',
 'Match-Making'	:	 'cat_service',
 'Material Science'	:	 'cat_manufacturing',
 'Mechanical Solutions'	:	 'cat_manufacturing',
 'Media'	:	 'cat_media',
 'Medical Devices'	:	 'cat_health',
 'Medical Professionals'	:	 'cat_health',
 'Medical'	:	 'cat_health',
 'Medication Adherence'	:	 'cat_health',
 'Meeting Software'	:	 'cat_it',
 'Mens Specific'	:	 'cat_other',
 'Messaging'	:	 'cat_social',
 'Micro-Enterprises'	:	 'cat_social',
 'MicroBlogging'	:	 'cat_media',
 'Minerals'	:	 'cat_materials',
 'Mining Technologies'	:	 'cat_manufacturing',
 'Mobile Advertising'	:	 'cat_it',
 'Mobile Analytics'	:	 'cat_it',
 'Mobile Commerce'	:	 'cat_marketing',
 'Mobile Coupons'	:	 'cat_marketing',
 'Mobile Devices'	:	 'cat_technics',
 'Mobile Emergency&Health'	:	 'cat_technics',
 'Mobile Enterprise'	:	 'cat_technics',
 'Mobile Games'	:	 'cat_it',
 'Mobile Health'	:	 'cat_technics',
 'Mobile Infrastructure'	:	 'cat_technics',
 'Mobile Payments'	:	 'cat_finance',
 'Mobile Search'	:	 'cat_service',
 'Mobile Security'	:	 'cat_it',
 'Mobile Shopping'	:	 'cat_goods',
 'Mobile Social'	:	 'cat_social',
 'Mobile Software Tools'	:	 'cat_it',
 'Mobile Video'	:	 'cat_media',
 'Mobile'	:	 'cat_technics',
 'Mobility'	:	 'cat_health',
 'Monetization'	:	 'cat_finance',
 'Moneymaking'	:	 'cat_finance',
 'Mothers'	:	 'cat_social',
 'Motion Capture'	:	 'cat_it',
 'Motors'	:	 'cat_technics',
 'Multi-level Marketing'	:	 'cat_marketing',
 'Music Education'	:	 'cat_education',
 'Music Services'	:	 'cat_entertainments',
 'Music Venues'	:	 'cat_entertainments',
 'Music'	:	 'cat_entertainments',
 'Musical Instruments'	:	 'cat_technics',
 'Musicians'	:	 'cat_entertainments',
 'NFC'	:	 'cat_technics',
 'Nanotechnology'	:	 'cat_technics',
 'Natural Gas Uses'	:	 'cat_manufacturing',
 'Natural Language Processing'	:	 'cat_it',
 'Natural Resources'	:	 'cat_materials',
 'Navigation'	:	 'cat_transport',
 'Network Security'	:	 'cat_it',
 'Networking'	:	 'cat_it',
 'Neuroscience'	:	 'cat_technics',
 'New Product Development'	:	 'cat_manufacturing',
 'New Technologies'	:	 'cat_technics',
 'News'	:	 'cat_media',
 'Niche Specific'	:	 'cat_service',
 'Nightclubs'	:	 'cat_entertainments',
 'Nightlife'	:	 'cat_entertainments',
 'Non Profit'	:	 'cat_social',
 'Non-Tech'	:	 'cat_social',
 'Nonprofits'	:	 'cat_social',
 'Notebooks'	:	 'cat_technics',
 'Nutraceutical'	:	 'cat_health',
 'Nutrition'	:	 'cat_food',
 'Office Space'	:	 'cat_real estate',
 'Offline Businesses'	:	 'cat_manufacturing',
 'Oil & Gas'	:	 'cat_materials',
 'Oil and Gas'	:	 'cat_materials',
 'Oil'	:	 'cat_materials',
 'Online Auctions'	:	 'cat_finance',
 'Online Dating'	:	 'cat_social',
 'Online Education'	:	 'cat_education',
 'Online Gaming'	:	 'cat_entertainments',
 'Online Identity'	:	 'cat_it',
 'Online Rental'	:	 'cat_real estate',
 'Online Reservations'	:	 'cat_service',
 'Online Scheduling'	:	 'cat_service',
 'Online Shopping'	:	 'cat_goods',
 'Online Travel'	:	 'cat_entertainments',
 'Online Video Advertising'	:	 'cat_entertainments',
 'Open Source'	:	 'cat_it',
 'Operating Systems'	:	 'cat_it',
 'Opinions'	:	 'cat_social',
 'Optical Communications'	:	 'cat_it',
 'Optimization'	:	 'cat_consulting',
 'Organic Food'	:	 'cat_food',
 'Organic'	:	 'cat_ecology',
 'Outdoor Advertising'	:	 'cat_marketing',
 'Outdoors'	:	 'cat_sport',
 'Outsourcing'	:	 'cat_service',
 'P2P Money Transfer'	:	 'cat_it',
 'PC Gaming'	:	 'cat_entertainments',
 'PaaS'	:	 'cat_it',
 'Parenting'	:	 'cat_kids',
 'Parking'	:	 'cat_transport',
 'Payments'	:	 'cat_finance',
 'Peer-to-Peer'	:	 'cat_it',
 'Performance Marketing'	:	 'cat_marketing',
 'Performing Arts'	:	 'cat_entertainments',
 'Personal Branding'	:	 'cat_marketing',
 'Personal Data'	:	 'cat_marketing',
 'Personal Finance'	:	 'cat_finance',
 'Personal Health'	:	 'cat_health',
 'Personalization'	:	 'cat_social',
 'Pervasive Computing'	:	 'cat_it',
 'Pets'	:	 'cat_animals',
 'Pharmaceuticals'	:	 'cat_health',
 'Photo Editing'	:	 'cat_service',
 'Photo Sharing'	:	 'cat_service',
 'Photography'	:	 'cat_service',
 'Physical Security'	:	 'cat_service',
 'Physicians'	:	 'cat_health',
 'Plumbers'	:	 'cat_service',
 'Podcast'	:	 'cat_media',
 'Point of Sale'	:	 'cat_finance',
 'Politics'	:	 'cat_social',
 'Polling'	:	 'cat_social',
 'Portals'	:	 'cat_it',
 'Postal and Courier Services'	:	 'cat_service',
 'Pre Seed'	:	 'cat_manufacturing',
 'Prediction Markets'	:	 'cat_consulting',
 'Predictive Analytics'	:	 'cat_consulting',
 'Presentations'	:	 'cat_consulting',
 'Price Comparison'	:	 'cat_marketing',
 'Printing'	:	 'cat_service',
 'Privacy'	:	 'cat_social',
 'Private Corrections'	:	 'cat_service',
 'Private School'	:	 'cat_education',
 'Private Social Networking'	:	 'cat_social',
 'Procurement'	:	 'cat_finance',
 'Product Design'	:	 'cat_manufacturing',
 'Product Development Services'	:	 'cat_manufacturing',
 'Product Search'	:	 'cat_marketing',
 'Productivity Software'	:	 'cat_it',
 'Productivity'	:	 'cat_consulting',
 'Professional Networking'	:	 'cat_social',
 'Professional Services'	:	 'cat_service',
 'Project Management'	:	 'cat_manufacturing',
 'Promotional'	:	 'cat_marketing',
 'Property Management'	:	 'cat_real estate',
 'Proximity Internet'	:	 'cat_it',
 'Psychology'	:	 'cat_health',
 'Public Relations'	:	 'cat_media',
 'Public Safety'	:	 'cat_social',
 'Public Transportation'	:	 'cat_transport',
 'Publishing'	:	 'cat_media',
 'Q&A'	:	 'cat_service',
 'QR Codes'	:	 'cat_it',
 'Quantified Self'	:	 'cat_social',
 'Quantitative Marketing'	:	 'cat_marketing',
 'RFID'	:	 'cat_technics',
 'RIM'	:	 'cat_other',
 'Racing'	:	 'cat_sport',
 'Radical Breakthrough Startups'	:	 'cat_manufacturing',
 'Rapidly Expanding'	:	 'cat_other',
 'Reading Apps'	:	 'cat_it',
 'Real Estate Investors'	:	 'cat_real estate',
 'Real Estate'	:	 'cat_real estate',
 'Real Time'	:	 'cat_it',
 'Realtors'	:	 'cat_social',
 'Recipes'	:	 'cat_service',
 'Recreation'	:	 'cat_service',
 'Recruiting'	:	 'cat_service',
 'Recycling'	:	 'cat_service',
 'Registrars'	:	 'cat_service',
 'Rehabilitation'	:	 'cat_health',
 'Religion'	:	 'cat_social',
 'Remediation'	:	 'cat_consulting',
 'Renewable Energies'	:	 'cat_manufacturing',
 'Renewable Tech'	:	 'cat_technics',
 'Rental Housing'	:	 'cat_real estate',
 'Reputation'	:	 'cat_social',
 'Residential Solar'	:	 'cat_technics',
 'Resorts'	:	 'cat_entertainments',
 'Restaurants'	:	 'cat_food',
 'Retail Technology'	:	 'cat_goods',
 'Retail'	:	 'cat_goods',
 'Retirement'	:	 'cat_social',
 'Reviews and Recommendations'	:	 'cat_consulting',
 'Ride Sharing'	:	 'cat_transport',
 'Risk Management'	:	 'cat_consulting',
 'Robotics'	:	 'cat_technics',
 'Rural Energy'	:	 'cat_manufacturing',
 'SEO'	:	 'cat_marketing',
 'SMS'	:	 'cat_it',
 'SNS'	:	 'cat_social',
 'SaaS'	:	 'cat_it',
 'Sailing Community'	:	 'cat_transport',
 'Sales Automation'	:	 'cat_it',
 'Sales and Marketing'	:	 'cat_marketing',
 'Salesforce Killers'	:	 'cat_marketing',
 'Search Marketing'	:	 'cat_marketing',
 'Search'	:	 'cat_it',
 'Security'	:	 'cat_service',
 'Self Development'	:	 'cat_education',
 'Self Storage'	:	 'cat_service',
 'Semantic Search'	:	 'cat_it',
 'Semantic Web'	:	 'cat_it',
 'Semiconductor Manufacturing Equipment'	:	 'cat_manufacturing',
 'Semiconductors'	:	 'cat_manufacturing',
 'Senior Citizens'	:	 'cat_social',
 'Senior Health'	:	 'cat_health',
 'Sensors'	:	 'cat_technics',
 'Serious Games'	:	 'cat_entertainments',
 'Service Industries'	:	 'cat_service',
 'Service Providers'	:	 'cat_service',
 'Services'	:	 'cat_service',
 'Sex Industry'	:	 'cat_entertainments',
 'SexTech'	:	 'cat_entertainments',
 'Shared Services'	:	 'cat_service',
 'Shipping Broker Industry'	:	 'cat_finance',
 'Shipping'	:	 'cat_transport',
 'Shoes'	:	 'cat_goods',
 'Shopping'	:	 'cat_goods',
 'Simulation'	:	 'cat_other',
 'Skate Wear'	:	 'cat_sport',
 'Skill Assessment'	:	 'cat_consulting',
 'Skill Gaming'	:	 'cat_education',
 'Small and Medium Businesses'	:	 'cat_manufacturing',
 'Smart Building'	:	 'cat_real estate',
 'Smart Grid'	:	 'cat_other',
 'Soccer'	:	 'cat_sport',
 'Social + Mobile + Local'	:	 'cat_it',
 'Social Activists'	:	 'cat_social',
 'Social Bookmarking'	:	 'cat_social',
 'Social Business'	:	 'cat_social',
 'Social Buying'	:	 'cat_social',
 'Social CRM'	:	 'cat_social',
 'Social Commerce'	:	 'cat_marketing',
 'Social Entrepreneurship'	:	 'cat_consulting',
 'Social Fundraising'	:	 'cat_finance',
 'Social Games'	:	 'cat_entertainments',
 'Social Innovation'	:	 'cat_technics',
 'Social Investing'	:	 'cat_finance',
 'Social Media Advertising'	:	 'cat_marketing',
 'Social Media Agent'	:	 'cat_media',
 'Social Media Management'	:	 'cat_media',
 'Social Media Marketing'	:	 'cat_marketing',
 'Social Media Monitoring'	:	 'cat_marketing',
 'Social Media Platforms'	:	 'cat_it',
 'Social Media'	:	 'cat_media',
 'Social Network Media'	:	 'cat_media',
 'Social News'	:	 'cat_media',
 'Social Opinion Platform'	:	 'cat_media',
 'Social Recruiting'	:	 'cat_service',
 'Social Search'	:	 'cat_service',
 'Social Television'	:	 'cat_media',
 'Social Travel'	:	 'cat_entertainments',
 'Software Compliance'	:	 'cat_it',
 'Software'	:	 'cat_it',
 'Solar'	:	 'cat_technics',
 'South East Asia'	:	 'cat_geography',
 'Space Travel'	:	 'cat_entertainments',
 'Spam Filtering'	:	 'cat_it',
 'Spas'	:	 'cat_other',
 'Specialty Chemicals'	:	 'cat_goods',
 'Specialty Foods'	:	 'cat_manufacturing',
 'Specialty Retail'	:	 'cat_goods',
 'Speech Recognition'	:	 'cat_it',
 'Sponsorship'	:	 'cat_finance',
 'Sporting Goods'	:	 'cat_sport',
 'Sports Stadiums'	:	 'cat_sport',
 'Sports'	:	 'cat_sport',
 'Staffing Firms'	:	 'cat_service',
 'Startup Histrionics'	:	 'cat_entertainments',
 'Startups'	:	 'cat_manufacturing',
 'Stock Exchanges'	:	 'cat_finance',
 'Storage'	:	 'cat_real estate',
 'Subscription Businesses'	:	 'cat_marketing',
 'Subscription Service'	:	 'cat_service',
 'Sunglasses'	:	 'cat_goods',
 'Supply Chain Management'	:	 'cat_transport',
 'Surfing Community'	:	 'cat_sport',
 'Surveys'	:	 'cat_social',
 'Sustainability'	:	 'cat_other',
 'Swimming'	:	 'cat_sport',
 'Synchronization'	:	 'cat_other',
 'Systems'	:	 'cat_technics',
 'TV Production'	:	 'cat_media',
 'TV Station'	:	 'cat_technics',
 'Tablets'	:	 'cat_health',
 'Task Management'	:	 'cat_consulting',
 'Taxis'	:	 'cat_transport',
 'Tea'	:	 'cat_food',
 'Teachers'	:	 'cat_education',
 'Teaching STEM Concepts'	:	 'cat_education',
 'Tech Field Support'	:	 'cat_technics',
 'Technical Continuing Education'	:	 'cat_education',
 'Technology'	:	 'cat_technics',
 'Teenagers'	:	 'cat_kids',
 'Telecommunications'	:	 'cat_technics',
 'Telephony'	:	 'cat_technics',
 'Television'	:	 'cat_technics',
 'Temporary Staffing'	:	 'cat_service',
 'Test and Measurement'	:	 'cat_service',
 'Testing'	:	 'cat_service',
 'Text Analytics'	:	 'cat_it',
 'Textbooks'	:	 'cat_goods',
 'Textiles'	:	 'cat_materials',
 'Theatre'	:	 'cat_entertainments',
 'Therapeutics'	:	 'cat_health',
 'Ticketing'	:	 'cat_service',
 'Timeshares'	:	 'cat_other',
 'Tourism'	:	 'cat_entertainments',
 'Toys'	:	 'cat_entertainments',
 'Tracking'	:	 'cat_technics',
 'Trading'	:	 'cat_finance',
 'Training'	:	 'cat_education',
 'Transaction Processing'	:	 'cat_it',
 'Translation'	:	 'cat_consulting',
 'Transportation'	:	 'cat_transport',
 'Travel & Tourism'	:	 'cat_entertainments',
 'Travel'	:	 'cat_entertainments',
 'Trusted Networks'	:	 'cat_it',
 'Tutoring'	:	 'cat_education',
 'Twin-Tip Skis'	:	 'cat_sport',
 'Twitter Applications'	:	 'cat_it',
 'UV LEDs'	:	 'cat_technics',
 'Underserved Children'	:	 'cat_kids',
 'Unifed Communications'	:	 'cat_media',
 'Universities'	:	 'cat_education',
 'University Students'	:	 'cat_education',
 'Unmanned Air Systems'	:	 'cat_transport',
 'Usability'	:	 'cat_consulting',
 'User Experience Design'	:	 'cat_consulting',
 'User Interface'	:	 'cat_consulting',
 'User Testing'	:	 'cat_consulting',
 'Utilities'	:	 'cat_manufacturing',
 'Utility Land Vehicles'	:	 'cat_transport',
 'Vacation Rentals'	:	 'cat_real estate',
 'Vending and Concessions'	:	 'cat_food',
 'Venture Capital'	:	 'cat_finance',
 'Ventures for Good'	:	 'cat_social',
 'Vertical Search'	:	 'cat_it',
 'Veterinary'	:	 'cat_animals',
 'Video Chat'	:	 'cat_it',
 'Video Conferencing'	:	 'cat_it',
 'Video Editing'	:	 'cat_it',
 'Video Game Tournaments'	:	 'cat_entertainments',
 'Video Games'	:	 'cat_entertainments',
 'Video Processing'	:	 'cat_it',
 'Video Streaming'	:	 'cat_it',
 'Video on Demand'	:	 'cat_it',
 'Video'	:	 'cat_entertainments',
 'Virtual Currency'	:	 'cat_finance',
 'Virtual Desktop'	:	 'cat_it',
 'Virtual Goods'	:	 'cat_it',
 'Virtual Workforces'	:	 'cat_it',
 'Virtual Worlds'	:	 'cat_it',
 'Virtualization'	:	 'cat_it',
 'Visual Search'	:	 'cat_it',
 'Visualization'	:	 'cat_media',
 'VoIP'	:	 'cat_it',
 'Vulnerability Management'	:	 'cat_it',
 'Waste Management'	:	 'cat_service',
 'Watch'	:	 'cat_goods',
 'Water Purification'	:	 'cat_ecology',
 'Water'	:	 'cat_ecology',
 'Wealth Management'	:	 'cat_finance',
 'Wearables'	:	 'cat_technics',
 'Web Browsers'	:	 'cat_it',
 'Web CMS'	:	 'cat_it',
 'Web Design'	:	 'cat_it',
 'Web Development'	:	 'cat_it',
 'Web Hosting'	:	 'cat_it',
 'Web Presence Management'	:	 'cat_it',
 'Web Tools'	:	 'cat_it',
 'WebOS'	:	 'cat_it',
 'Weddings'	:	 'cat_social',
 'West Africa'	:	 'cat_geography',
 'Wholesale'	:	 'cat_marketing',
 'Wind'	:	 'cat_other',
 'Windows Phone 7'	:	 'cat_technics',
 'Wine And Spirits'	:	 'cat_food',
 'Wireless'	:	 'cat_it',
 'Women'	:	 'cat_social',
 'Writers'	:	 'cat_social',
 'Young Adults'	:	 'cat_social',
 'iOS'	:	 'cat_it',
 'iPad'	:	 'cat_it',
 'iPhone'	:	 'cat_it',
 'iPod Touch'	:	 'cat_it',
 'mHealth'	:	 'cat_it',
 'Homeless Shelter'	:	 'cat_social',
 'Group Email'	:	 'cat_it',
 'Gay & Lesbian'	:	 'cat_social',
 'Darknet'	:	 'cat_it',
 'Homeless Shelter'	:	 'cat_social'
}